MONGO_URL = 'mongodb+srv://attadeepj:attadeep@cluster0.iijnofm.mongodb.net/?retryWrites=true&w=majority'
PORT=8000
AWS_ACCESS_KEY_ID=AKIAZSQPFGOZNNRCOOVW
AWS_SECRET_ACCESS_KEY=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
S3_REGION=eu-north-1
S3_BUCKET=attu
HOST=http://localhost:3000
EMAIL = attugamer21@gmail.com
PASS = kwnv ycaj atvi uunr


